<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='weather-anomalies-1964-2013' inline='true' name='federated.01zaa4k11cz4tr1g6enfe19ml7ip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weather-anomalies-1964-2013' name='textscan.10jnb8c0uyt1si17duput165yi90'>
            <connection class='textscan' directory='D:/University files/Third Year/Individual Project/Dataset' filename='weather-anomalies-1964-2013.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10jnb8c0uyt1si17duput165yi90' name='weather-anomalies-1964-2013.csv' table='[weather-anomalies-1964-2013#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date_str' ordinal='0' />
            <column datatype='real' name='degrees_from_mean' ordinal='1' />
            <column datatype='string' name='id' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='max_temp' ordinal='5' />
            <column datatype='real' name='min_temp' ordinal='6' />
            <column datatype='string' name='station_name' ordinal='7' />
            <column datatype='string' name='type' ordinal='8' />
            <column datatype='integer' name='serialid' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_str]</local-name>
            <parent-name>[weather-anomalies-1964-2013.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degrees_from_mean]</local-name>
            <parent-name>[weather-anomalies-1964-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[weather-anomalies-1964-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[weather-anomalies-1964-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[weather-anomalies-1964-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[weather-anomalies-1964-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_temp]</local-name>
            <parent-name>[weather-anomalies-1964-2013.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_name]</local-name>
            <parent-name>[weather-anomalies-1964-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[weather-anomalies-1964-2013.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serialid]</local-name>
            <parent-name>[weather-anomalies-1964-2013.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='weather-anomalies-1964-2013.csv' datatype='table' name='[__tableau_internal_object_id__].[weather-anomalies-1964-2013.csv_E94F92FAEF234228B1E4DF090843D522]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date_str]' role='dimension' type='ordinal' />
      <column caption='Mean Temp' datatype='real' name='[degrees_from_mean]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
      <column caption='Serialid' datatype='integer' name='[serialid]' role='measure' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[max_temp]' derivation='Max' name='[max:max_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_temp]' derivation='Min' name='[min:min_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='1950-2019_actual_tornadoes(1)' inline='true' name='federated.081xcqw0g7q58w15lq2261q7r90j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1950-2019_actual_tornadoes(1)' name='textscan.0sntluo0kglncj16119jj1t12t14'>
            <connection class='textscan' directory='D:/University files/Third Year/Individual Project/Dataset' filename='1950-2019_actual_tornadoes(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sntluo0kglncj16119jj1t12t14' name='1950-2019_actual_tornadoes(1).csv' table='[1950-2019_actual_tornadoes(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Tornado Count' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='datetime' name='Time' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='integer' name='Magnitude' ordinal='7' />
            <column datatype='integer' name='Injuries' ordinal='8' />
            <column datatype='integer' name='Fatalities' ordinal='9' />
            <column datatype='integer' name='Loss' ordinal='10' />
            <column datatype='integer' name='Crop Loss in a million' ordinal='11' />
            <column datatype='real' name='Starting Latitude' ordinal='12' />
            <column datatype='real' name='Starting Logitude' ordinal='13' />
            <column datatype='real' name='Ending Latitude' ordinal='14' />
            <column datatype='real' name='Ending Logitude' ordinal='15' />
            <column datatype='real' name='Length in miles' ordinal='16' />
            <column datatype='integer' name='Width in yards' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tornado Count]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop Loss in a million]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Latitude]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starting Logitude]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Latitude]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ending Logitude]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length in miles]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Width in yards]</local-name>
            <parent-name>[1950-2019_actual_tornadoes(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Tornadoes' datatype='integer' name='[Calculation_1493224785470754825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ATTR([Year]) == 1964 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1965 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1966 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1967 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1968 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1969 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1970 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1971 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1972 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1973 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1974 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1975 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1976 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1977 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1978 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1979 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1980 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1981 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1982 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1983 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1984 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1985 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1986 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1987 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1988 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1989 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1990 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1991 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1992 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1993 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1994 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1995 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1996 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1997 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1998 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1999 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2000 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2001 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2002 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2003 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2004 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2005 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2006 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2007 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2008 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2009 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2010 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2011 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2012 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2013 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2014 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2015 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2016 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2017 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2018 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2019 THEN COUNT([Tornado Count]) END' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Ending Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Starting Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Tornado Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Tornado Count]' peg='0' size='10532' />
      </column>
      <column datatype='integer' name='[Tornado Count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1950-2019_actual_tornadoes(1).csv' datatype='table' name='[__tableau_internal_object_id__].[1950-2019_actual_tornadoes(1).csv_378BD85F27F644FB8BAAF4550901088A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='1955-2019_hail(1)' inline='true' name='federated.1x6tkiq16uak4a11034l11vvaw9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1955-2019_hail(1)' name='textscan.0o7kcrs1ifee9o162dvy91w8t2cw'>
            <connection class='textscan' directory='D:/University files/Third Year/Individual Project/Dataset' filename='1955-2019_hail(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o7kcrs1ifee9o162dvy91w8t2cw' name='1955-2019_hail(1).csv' table='[1955-2019_hail(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Hail Count' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='real' name='Magnitude' ordinal='6' />
            <column datatype='integer' name='Injuries' ordinal='7' />
            <column datatype='integer' name='Fatalities' ordinal='8' />
            <column datatype='integer' name='Loss' ordinal='9' />
            <column datatype='integer' name='Crop Loss in a million' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hail Count]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop Loss in a million]</local-name>
            <parent-name>[1955-2019_hail(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total number of hailstorms' datatype='integer' name='[Calculation_1493224786029277200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Hail Count])' />
      </column>
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Hail size in inches' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Magnitude]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1955-2019_hail(1).csv' datatype='table' name='[__tableau_internal_object_id__].[1955-2019_hail(1).csv_D49D8B4E3A294921BB2DC14665ED7A1F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Japan earthquakes 2001 - 2018(1)' inline='true' name='federated.1kqa5bj0qw4xcp1a3lfd1044l677' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Japan earthquakes 2001 - 2018(1)' name='textscan.0khi7c31v0n0ie10vcf0806d940b'>
            <connection class='textscan' directory='D:/University files/Third Year/Individual Project/Dataset' filename='Japan earthquakes 2001 - 2018(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0khi7c31v0n0ie10vcf0806d940b' name='Japan earthquakes 2001 - 2018(1).csv' table='[Japan earthquakes 2001 - 2018(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Time' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Logitude' ordinal='3' />
            <column datatype='real' name='Earthquake Depth in KM' ordinal='4' />
            <column datatype='real' name='Magnitude' ordinal='5' />
            <column datatype='string' name='Magnitude Type' ordinal='6' />
            <column datatype='integer' name='Gap' ordinal='7' />
            <column datatype='string' name='Place' ordinal='8' />
            <column datatype='string' name='Type' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Japan earthquakes 2001 - 2018(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Japan earthquakes 2001 - 2018(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Japan earthquakes 2001 - 2018(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Logitude]</local-name>
            <parent-name>[Japan earthquakes 2001 - 2018(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earthquake Depth in KM]</local-name>
            <parent-name>[Japan earthquakes 2001 - 2018(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[Japan earthquakes 2001 - 2018(1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude Type]</local-name>
            <parent-name>[Japan earthquakes 2001 - 2018(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gap]</local-name>
            <parent-name>[Japan earthquakes 2001 - 2018(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[Japan earthquakes 2001 - 2018(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Japan earthquakes 2001 - 2018(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Earthquakes' datatype='integer' name='[Calculation_1493224786087661586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Type])' />
      </column>
      <column caption='Earthquake Depth in km' datatype='real' name='[Earthquake Depth in KM]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[Logitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Japan earthquakes 2001 - 2018(1).csv' datatype='table' name='[__tableau_internal_object_id__].[Japan earthquakes 2001 - 2018(1).csv_E39EE90A9D08430B86EDFC3976221AB0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='1955-2019_wind(1)' inline='true' name='federated.19ici290d91u7j1776xjw0wvhiah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1955-2019_wind(1)' name='textscan.0fxhfuw1fzriux1bq33c51bhon4f'>
            <connection class='textscan' directory='D:/University files/Third Year/Individual Project/Dataset' filename='1955-2019_wind(1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fxhfuw1fzriux1bq33c51bhon4f' name='1955-2019_wind(1).csv' table='[1955-2019_wind(1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Wind Count' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Month ' ordinal='2' />
            <column datatype='integer' name='Day' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Wind Speeds In Knots' ordinal='6' />
            <column datatype='integer' name='Injuries' ordinal='7' />
            <column datatype='integer' name='Fatalities' ordinal='8' />
            <column datatype='integer' name='Loss' ordinal='9' />
            <column datatype='integer' name='Crop Loss in a million' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wind Count]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month ]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind Speeds In Knots]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injuries]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop Loss in a million]</local-name>
            <parent-name>[1955-2019_wind(1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[Month ]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Severe Wind' datatype='integer' name='[Wind Count]' role='measure' type='quantitative' />
      <column caption='Wind Speeds In Knots Recorded' datatype='integer' name='[Wind Speeds In Knots]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='1955-2019_wind(1).csv' datatype='table' name='[__tableau_internal_object_id__].[1955-2019_wind(1).csv_037720E5155747359A39C188A0904094]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.081xcqw0g7q58w15lq2261q7r90j'>
      <datasources>
        <datasource caption='1950-2019_actual_tornadoes(1)' name='federated.081xcqw0g7q58w15lq2261q7r90j' />
      </datasources>
      <datasource-dependencies datasource='federated.081xcqw0g7q58w15lq2261q7r90j'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.081xcqw0g7q58w15lq2261q7r90j].[none:State:nk]'>
        <groupfilter from='&quot;Arizona&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.19ici290d91u7j1776xjw0wvhiah'>
      <datasources>
        <datasource caption='1955-2019_wind(1)' name='federated.19ici290d91u7j1776xjw0wvhiah' />
      </datasources>
      <datasource-dependencies datasource='federated.19ici290d91u7j1776xjw0wvhiah'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19ici290d91u7j1776xjw0wvhiah].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1kqa5bj0qw4xcp1a3lfd1044l677'>
      <datasources>
        <datasource caption='Japan earthquakes 2001 - 2018(1)' name='federated.1kqa5bj0qw4xcp1a3lfd1044l677' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqa5bj0qw4xcp1a3lfd1044l677'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[yr:Date:ok]'>
        <groupfilter function='member' level='[yr:Date:ok]' member='2006' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG Temperature Recorded Each Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather-anomalies-1964-2013' name='federated.01zaa4k11cz4tr1g6enfe19ml7ip' />
          </datasources>
          <datasource-dependencies datasource='federated.01zaa4k11cz4tr1g6enfe19ml7ip'>
            <column-instance column='[degrees_from_mean]' derivation='Avg' name='[avg:degrees_from_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date_str]' role='dimension' type='ordinal' />
            <column caption='Mean Temp' datatype='real' name='[degrees_from_mean]' role='measure' type='quantitative' />
            <column-instance column='[date_str]' derivation='Year' name='[yr:date_str:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]'>
            <groupfilter function='level-members' level='[yr:date_str:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[avg:degrees_from_mean:qk]' />
              <text column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[avg:degrees_from_mean:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[avg:degrees_from_mean:qk]</rows>
        <cols>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Temperatures Recorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather-anomalies-1964-2013' name='federated.01zaa4k11cz4tr1g6enfe19ml7ip' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01zaa4k11cz4tr1g6enfe19ml7ip'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date_str]' role='dimension' type='ordinal' />
            <column caption='Mean Temp' datatype='real' name='[degrees_from_mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[degrees_from_mean]' derivation='Median' name='[med:degrees_from_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Min' name='[min:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[station_name]' derivation='None' name='[none:station_name:nk]' pivot='key' type='nominal' />
            <column caption='Station Name' datatype='string' name='[station_name]' role='dimension' type='nominal' />
            <column-instance column='[date_str]' derivation='Year' name='[yr:date_str:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]'>
            <groupfilter function='member' level='[yr:date_str:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[min:min_temp:qk]' />
              <color column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[med:degrees_from_mean:qk]' />
              <lod column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]' />
              <lod column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[none:station_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[none:station_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Mean Temp:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[med:degrees_from_mean:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[avg:latitude:qk]</rows>
        <cols>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average min and max temperature recorded each month'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather-anomalies-1964-2013' name='federated.01zaa4k11cz4tr1g6enfe19ml7ip' />
          </datasources>
          <datasource-dependencies datasource='federated.01zaa4k11cz4tr1g6enfe19ml7ip'>
            <column caption='Date' datatype='date' name='[date_str]' role='dimension' type='ordinal' />
            <column-instance column='[max_temp]' derivation='Max' name='[max:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[min_temp]' derivation='Min' name='[min:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[date_str]' derivation='Month' name='[mn:date_str:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_str]' derivation='Year' name='[yr:date_str:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]'>
            <groupfilter function='member' level='[yr:date_str:ok]' member='1968' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[mn:date_str:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[min:min_temp:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[min:min_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[min:min_temp:qk]' />
              <text column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[min:min_temp:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[max:max_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[max:max_temp:qk]' />
              <text column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[max:max_temp:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.01zaa4k11cz4tr1g6enfe19ml7ip].[min:min_temp:qk] + [federated.01zaa4k11cz4tr1g6enfe19ml7ip].[max:max_temp:qk])</rows>
        <cols>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[mn:date_str:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Earthquake Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Largest earthquake vibrations recorded across Japan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Japan earthquakes 2001 - 2018(1)' name='federated.1kqa5bj0qw4xcp1a3lfd1044l677' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kqa5bj0qw4xcp1a3lfd1044l677'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[Logitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Magnitude Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logitude]' derivation='Avg' name='[avg:Logitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Max' name='[max:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude Type]' derivation='None' name='[none:Magnitude Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[max:Magnitude:qk]' />
              <size column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[max:Magnitude:qk]' />
              <lod column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[none:Place:nk]' />
              <lod column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[none:Magnitude Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[avg:Latitude:qk]</rows>
        <cols>[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[avg:Logitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Largest Hail ever recorded for each year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Largest hailstone recorded for each year in each state
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1955-2019_hail(1)' name='federated.1x6tkiq16uak4a11034l11vvaw9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6tkiq16uak4a11034l11vvaw9p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Hail size in inches' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Magnitude]' role='measure' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Magnitude]' derivation='Max' name='[max:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x6tkiq16uak4a11034l11vvaw9p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[max:Magnitude:qk]' />
              <size column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[max:Magnitude:qk]' />
              <text column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[max:Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x6tkiq16uak4a11034l11vvaw9p].[max:Magnitude:qk]</rows>
        <cols>[federated.1x6tkiq16uak4a11034l11vvaw9p].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max Mag and Depth'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Largest magnitude and depth recorded each year

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Japan earthquakes 2001 - 2018(1)' name='federated.1kqa5bj0qw4xcp1a3lfd1044l677' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqa5bj0qw4xcp1a3lfd1044l677'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Earthquake Depth in km' datatype='real' name='[Earthquake Depth in KM]' role='measure' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Earthquake Depth in KM]' derivation='Max' name='[max:Earthquake Depth in KM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Max' name='[max:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[mn:Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[max:Earthquake Depth in KM:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[:Measure Names]' />
              <text column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[max:Earthquake Depth in KM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[:Measure Names]' />
              <text column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[max:Magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[:Measure Names]' />
              <text column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kqa5bj0qw4xcp1a3lfd1044l677].[max:Earthquake Depth in KM:qk] + [federated.1kqa5bj0qw4xcp1a3lfd1044l677].[max:Magnitude:qk])</rows>
        <cols>[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Max temp per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather-anomalies-1964-2013' name='federated.01zaa4k11cz4tr1g6enfe19ml7ip' />
          </datasources>
          <datasource-dependencies datasource='federated.01zaa4k11cz4tr1g6enfe19ml7ip'>
            <column caption='Date' datatype='date' name='[date_str]' role='dimension' type='ordinal' />
            <column-instance column='[max_temp]' derivation='Max' name='[max:max_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Max Temp' datatype='real' name='[max_temp]' role='measure' type='quantitative' />
            <column-instance column='[date_str]' derivation='Year' name='[yr:date_str:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[max:max_temp:qk]' included-values='in-range'>
            <min>47.200000000000003</min>
            <max>54.399999999999999</max>
          </filter>
          <filter class='categorical' column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]'>
            <groupfilter function='level-members' level='[yr:date_str:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[max:max_temp:qk]</column>
            <column>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[max:max_temp:qk]' />
              <text column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[max:max_temp:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[max:max_temp:qk]</rows>
        <cols>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Min temp per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='weather-anomalies-1964-2013' name='federated.01zaa4k11cz4tr1g6enfe19ml7ip' />
          </datasources>
          <datasource-dependencies datasource='federated.01zaa4k11cz4tr1g6enfe19ml7ip'>
            <column caption='Date' datatype='date' name='[date_str]' role='dimension' type='ordinal' />
            <column-instance column='[min_temp]' derivation='Min' name='[min:min_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Min Temp' datatype='real' name='[min_temp]' role='measure' type='quantitative' />
            <column-instance column='[date_str]' derivation='Year' name='[yr:date_str:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]'>
            <groupfilter function='level-members' level='[yr:date_str:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[min:min_temp:qk]' />
              <text column='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[min:min_temp:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[min:min_temp:qk]</rows>
        <cols>[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Tornadoes recorded each year'>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_actual_tornadoes(1)' name='federated.081xcqw0g7q58w15lq2261q7r90j' />
          </datasources>
          <datasource-dependencies datasource='federated.081xcqw0g7q58w15lq2261q7r90j'>
            <column caption='Number of Tornadoes' datatype='integer' name='[Calculation_1493224785470754825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  ATTR([Year]) == 1964 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1965 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1966 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1967 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1968 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1969 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1970 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1971 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1972 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1973 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1974 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1975 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1976 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1977 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1978 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1979 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1980 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1981 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1982 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1983 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1984 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1985 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1986 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1987 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1988 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1989 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1990 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1991 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1992 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1993 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1994 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1995 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1996 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1997 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1998 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 1999 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2000 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2001 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2002 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2003 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2004 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2005 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2006 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2007 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2008 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2009 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2010 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2011 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2012 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2013 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2014 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2015 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2016 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2017 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2018 THEN COUNT([Tornado Count])&#13;&#10;ELSEIF ATTR([Year]) == 2019 THEN COUNT([Tornado Count]) END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tornado Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1493224785470754825]' derivation='User' forecast-column-base='[usr:Calculation_1493224785470754825:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1493224785470754825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493224785470754825]' derivation='User' name='[usr:Calculation_1493224785470754825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081xcqw0g7q58w15lq2261q7r90j].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081xcqw0g7q58w15lq2261q7r90j].[yr:Date:ok]</column>
            <column>[federated.081xcqw0g7q58w15lq2261q7r90j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.081xcqw0g7q58w15lq2261q7r90j].[fVal:usr:Calculation_1493224785470754825:qk]' />
              <tooltip column='[federated.081xcqw0g7q58w15lq2261q7r90j].[attr:Forecast Indicator:nk]' />
              <text column='[federated.081xcqw0g7q58w15lq2261q7r90j].[fVal:usr:Calculation_1493224785470754825:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.081xcqw0g7q58w15lq2261q7r90j].[fVal:usr:Calculation_1493224785470754825:qk]</rows>
        <cols>[federated.081xcqw0g7q58w15lq2261q7r90j].[none:Year:qk]</cols>
        <show-full-range>
          <column>[federated.081xcqw0g7q58w15lq2261q7r90j].[none:Tornado Count (bin):qk]</column>
        </show-full-range>
        <page-trail-options enabled='true' mark-type='all' start='0' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='99.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Severe Wind Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Severe Winds/speeds and Total Injuries/Fatalities recorded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1955-2019_wind(1)' name='federated.19ici290d91u7j1776xjw0wvhiah' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ici290d91u7j1776xjw0wvhiah'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Severe Wind' datatype='integer' name='[Wind Count]' role='measure' type='quantitative' />
            <column caption='Wind Speeds In Knots Recorded' datatype='integer' name='[Wind Speeds In Knots]' role='measure' type='quantitative' />
            <column-instance column='[Wind Count]' derivation='Count' name='[cnt:Wind Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speeds In Knots]' derivation='Max' name='[max:Wind Speeds In Knots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ici290d91u7j1776xjw0wvhiah].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19ici290d91u7j1776xjw0wvhiah].[cnt:Wind Count:qk]' />
              <text column='[federated.19ici290d91u7j1776xjw0wvhiah].[none:State:nk]' />
              <lod column='[federated.19ici290d91u7j1776xjw0wvhiah].[none:State:nk]' />
              <lod column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Fatalities:qk]' />
              <lod column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Injuries:qk]' />
              <lod column='[federated.19ici290d91u7j1776xjw0wvhiah].[max:Wind Speeds In Knots:qk]' />
              <geometry column='[federated.19ici290d91u7j1776xjw0wvhiah].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ici290d91u7j1776xjw0wvhiah].[Latitude (generated)]</rows>
        <cols>[federated.19ici290d91u7j1776xjw0wvhiah].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornadoes, Injuries and Fatalities for each State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_actual_tornadoes(1)' name='federated.081xcqw0g7q58w15lq2261q7r90j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.081xcqw0g7q58w15lq2261q7r90j'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tornado Count]' role='measure' type='quantitative' />
            <column-instance column='[Tornado Count]' derivation='Count' name='[cnt:Tornado Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081xcqw0g7q58w15lq2261q7r90j].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1970' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081xcqw0g7q58w15lq2261q7r90j].[yr:Date:ok]</column>
            <column>[federated.081xcqw0g7q58w15lq2261q7r90j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.081xcqw0g7q58w15lq2261q7r90j].[cnt:Tornado Count:qk]' />
              <lod column='[federated.081xcqw0g7q58w15lq2261q7r90j].[sum:Fatalities:qk]' />
              <lod column='[federated.081xcqw0g7q58w15lq2261q7r90j].[sum:Injuries:qk]' />
              <text column='[federated.081xcqw0g7q58w15lq2261q7r90j].[none:State:nk]' />
              <geometry column='[federated.081xcqw0g7q58w15lq2261q7r90j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.081xcqw0g7q58w15lq2261q7r90j].[Latitude (generated)]</rows>
        <cols>[federated.081xcqw0g7q58w15lq2261q7r90j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes Recorded'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total number of earthquakes recorded across the months


</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Japan earthquakes 2001 - 2018(1)' name='federated.1kqa5bj0qw4xcp1a3lfd1044l677' />
          </datasources>
          <datasource-dependencies datasource='federated.1kqa5bj0qw4xcp1a3lfd1044l677'>
            <column caption='Total Earthquakes' datatype='integer' name='[Calculation_1493224786087661586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Type])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1493224786087661586]' derivation='User' name='[usr:Calculation_1493224786087661586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[usr:Calculation_1493224786087661586:qk]' />
              <size column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[usr:Calculation_1493224786087661586:qk]' />
              <text column='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[usr:Calculation_1493224786087661586:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[usr:Calculation_1493224786087661586:qk]</rows>
        <cols>[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Hailstorms and Injuries/Fatalities Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='1955-2019_hail(1)' name='federated.1x6tkiq16uak4a11034l11vvaw9p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x6tkiq16uak4a11034l11vvaw9p'>
            <column caption='Total number of hailstorms' datatype='integer' name='[Calculation_1493224786029277200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Hail Count])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hail Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1493224786029277200]' derivation='User' name='[usr:Calculation_1493224786029277200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='1955' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x6tkiq16uak4a11034l11vvaw9p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[usr:Calculation_1493224786029277200:qk]' />
              <text column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[none:State:nk]' />
              <lod column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[sum:Injuries:qk]' />
              <lod column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[sum:Fatalities:qk]' />
              <geometry column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x6tkiq16uak4a11034l11vvaw9p].[Latitude (generated)]</rows>
        <cols>[federated.1x6tkiq16uak4a11034l11vvaw9p].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-color='#4e79a7' mark-color-auto='false' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Injuries and Fatalities  by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='1955-2019_hail(1)' name='federated.1x6tkiq16uak4a11034l11vvaw9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1x6tkiq16uak4a11034l11vvaw9p'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1x6tkiq16uak4a11034l11vvaw9p].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x6tkiq16uak4a11034l11vvaw9p].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x6tkiq16uak4a11034l11vvaw9p].[sum:Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x6tkiq16uak4a11034l11vvaw9p].[sum:Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x6tkiq16uak4a11034l11vvaw9p].[sum:Fatalities:qk] + [federated.1x6tkiq16uak4a11034l11vvaw9p].[sum:Injuries:qk])</rows>
        <cols>[federated.1x6tkiq16uak4a11034l11vvaw9p].[none:State:nk]</cols>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Total Injuries and Fatalities Recorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2019_actual_tornadoes(1)' name='federated.081xcqw0g7q58w15lq2261q7r90j' />
          </datasources>
          <datasource-dependencies datasource='federated.081xcqw0g7q58w15lq2261q7r90j'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.081xcqw0g7q58w15lq2261q7r90j].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.081xcqw0g7q58w15lq2261q7r90j].[yr:Date:ok]</column>
            <column>[federated.081xcqw0g7q58w15lq2261q7r90j].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.081xcqw0g7q58w15lq2261q7r90j].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081xcqw0g7q58w15lq2261q7r90j].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.081xcqw0g7q58w15lq2261q7r90j].[:Measure Names]' />
              <text column='[federated.081xcqw0g7q58w15lq2261q7r90j].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.081xcqw0g7q58w15lq2261q7r90j].[sum:Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.081xcqw0g7q58w15lq2261q7r90j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.081xcqw0g7q58w15lq2261q7r90j].[sum:Fatalities:qk] + [federated.081xcqw0g7q58w15lq2261q7r90j].[sum:Injuries:qk])</rows>
        <cols>[federated.081xcqw0g7q58w15lq2261q7r90j].[tyr:Date:qk]</cols>
        <page-trail-options enabled='true' end='99' mark-color='#ffffff' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Total Injuries/Fatalities by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='1955-2019_wind(1)' name='federated.19ici290d91u7j1776xjw0wvhiah' />
          </datasources>
          <datasource-dependencies datasource='federated.19ici290d91u7j1776xjw0wvhiah'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injuries]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injuries]' derivation='Sum' name='[sum:Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ici290d91u7j1776xjw0wvhiah].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Fatalities:qk]' />
              <text column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Injuries:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Fatalities:qk]' />
              <size column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Fatalities:qk]' />
              <text column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Fatalities:qk]' />
              <text column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Injuries:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Injuries:qk]' />
              <size column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Injuries:qk]' />
              <text column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Fatalities:qk]' />
              <text column='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Injuries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ici290d91u7j1776xjw0wvhiah].[none:State:nk]</rows>
        <cols>([federated.19ici290d91u7j1776xjw0wvhiah].[sum:Injuries:qk] + [federated.19ici290d91u7j1776xjw0wvhiah].[sum:Fatalities:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Severe Winds recorded'>
      <table>
        <view>
          <datasources>
            <datasource caption='1955-2019_wind(1)' name='federated.19ici290d91u7j1776xjw0wvhiah' />
          </datasources>
          <datasource-dependencies datasource='federated.19ici290d91u7j1776xjw0wvhiah'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Wind Speeds In Knots Recorded' datatype='integer' name='[Wind Speeds In Knots]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speeds In Knots]' derivation='Count' name='[cnt:Wind Speeds In Knots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speeds In Knots]' derivation='Count' forecast-column-base='[cnt:Wind Speeds In Knots:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Wind Speeds In Knots:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.19ici290d91u7j1776xjw0wvhiah].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19ici290d91u7j1776xjw0wvhiah].[fVal:cnt:Wind Speeds In Knots:qk]' />
              <tooltip column='[federated.19ici290d91u7j1776xjw0wvhiah].[attr:Forecast Indicator:nk]' />
              <text column='[federated.19ici290d91u7j1776xjw0wvhiah].[fVal:cnt:Wind Speeds In Knots:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ici290d91u7j1776xjw0wvhiah].[fVal:cnt:Wind Speeds In Knots:qk]</rows>
        <cols>[federated.19ici290d91u7j1776xjw0wvhiah].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Earthquakes in Japan'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Japan earthquakes 2001 - 2018(1)' name='federated.1kqa5bj0qw4xcp1a3lfd1044l677' />
      </datasources>
      <datasource-dependencies datasource='federated.1kqa5bj0qw4xcp1a3lfd1044l677'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='57333' id='7' param='horz' w='85687' x='13813' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='57333' id='5' w='85687' x='13813' y='889'>
              <zone h='57333' id='3' name='Earthquake Map' w='45062' x='13813' y='889'>
              </zone>
              <zone h='57333' id='11' name='Total Earthquakes Recorded' w='40625' x='58875' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='40889' id='12' name='Max Mag and Depth' w='85687' x='13813' y='58222'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='13313' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='8' mode='slider' name='Earthquake Map' param='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[yr:Date:ok]' w='13313' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14000' id='9' name='Earthquake Map' pane-specification-id='0' param='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[max:Magnitude:qk]' w='13313' x='500' y='9222'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='10' name='Earthquake Map' pane-specification-id='0' param='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[max:Magnitude:qk]' w='13313' x='500' y='23222'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7333' id='13' name='Max Mag and Depth' pane-specification-id='1' param='[federated.1kqa5bj0qw4xcp1a3lfd1044l677].[:Measure Names]' w='13313' x='500' y='30444'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3444' id='20' w='7500' x='51688' y='1556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D80B0245-32E4-488F-ACDD-12B5C66527DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Menu</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3444' id='21' w='6000' x='45625' y='1556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3246550B-62A6-4425-9479-FEAB20D32181}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prev Page</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Hailstorm '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='1955-2019_hail(1)' name='federated.1x6tkiq16uak4a11034l11vvaw9p' />
      </datasources>
      <datasource-dependencies datasource='federated.1x6tkiq16uak4a11034l11vvaw9p'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49111' id='7' param='horz' w='85812' x='13688' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49111' id='5' w='85812' x='13688' y='889'>
              <zone h='49111' id='3' name='Total Hailstorms and Injuries/Fatalities Overview' w='47648' x='13688' y='889'>
              </zone>
              <zone h='49111' id='10' name='Total Injuries and Fatalities  by State' w='38164' x='61336' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='49111' id='11' name='Largest Hail ever recorded for each year' w='85812' x='13688' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='13188' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='8' mode='slider' name='Total Hailstorms and Injuries/Fatalities Overview' param='[federated.1x6tkiq16uak4a11034l11vvaw9p].[yr:Date:ok]' w='13188' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='9' name='Total Hailstorms and Injuries/Fatalities Overview' pane-specification-id='0' param='[federated.1x6tkiq16uak4a11034l11vvaw9p].[usr:Calculation_1493224786029277200:qk]' w='13188' x='500' y='9222'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='13' name='Largest Hail ever recorded for each year' pane-specification-id='0' param='[federated.1x6tkiq16uak4a11034l11vvaw9p].[max:Magnitude:qk]' w='13188' x='500' y='16444'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='14' mode='slider' name='Largest Hail ever recorded for each year' param='[federated.1x6tkiq16uak4a11034l11vvaw9p].[yr:Date:ok]' values='database' w='13188' x='500' y='23666'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16222' id='12' name='Largest Hail ever recorded for each year' pane-specification-id='0' param='[federated.1x6tkiq16uak4a11034l11vvaw9p].[max:Magnitude:qk]' w='13188' x='500' y='31999'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3778' id='25' w='6375' x='85813' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6944883A-9BFA-4657-946A-868C7DB0633B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prev Page</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3778' id='26' w='6500' x='93125' y='1667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3246550B-62A6-4425-9479-FEAB20D32181}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4333' id='27' w='5000' x='53313' y='778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D80B0245-32E4-488F-ACDD-12B5C66527DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Menu</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Menu'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='8' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98222' id='7' is-centered='0' is-scaled='1' param='C:/Users/HP/Desktop/8YGjEg.jpg' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='9' w='14938' x='41938' y='33222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5FC62B3-7665-41DF-B0FD-51EABA31C14C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Temperatures</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24889' id='10' w='97250' x='813' y='1222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='48' underline='true'>Weather Visualisation </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>(Analytical Dashboard)</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4111' id='11' w='10688' x='813' y='1444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Student ID: 27016428</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='12' w='14750' x='41938' y='41444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6944883A-9BFA-4657-946A-868C7DB0633B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tornadoes</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='13' w='14625' x='41938' y='49333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C308071D-2A86-4CAB-B6EC-A4E0AA3123CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Hailstorms</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='14' w='14563' x='41938' y='57556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3246550B-62A6-4425-9479-FEAB20D32181}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Severe Wind Speeds</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#48719a' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5778' id='15' w='14500' x='41813' y='65667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{153E2939-0FF5-4936-A41A-5651DF218236}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Earthquakes In Japan</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#aa5500' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Severe Winds'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='1955-2019_wind(1)' name='federated.19ici290d91u7j1776xjw0wvhiah' />
      </datasources>
      <datasource-dependencies datasource='federated.19ici290d91u7j1776xjw0wvhiah'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='99000' x='500' y='889'>
              <zone h='56222' id='3' name='Severe Wind Map' w='88625' x='10875' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='10375' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='8' mode='slider' name='Severe Wind Map' param='[federated.19ici290d91u7j1776xjw0wvhiah].[yr:Date:ok]' w='10375' x='500' y='889'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='9' name='Severe Wind Map' pane-specification-id='0' param='[federated.19ici290d91u7j1776xjw0wvhiah].[cnt:Wind Count:qk]' w='10375' x='500' y='9222'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14000' id='11' name='Total Injuries/Fatalities by State' pane-specification-id='2' param='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Injuries:qk]' w='10375' x='500' y='16444'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11778' id='12' name='Total Injuries/Fatalities by State' pane-specification-id='1' param='[federated.19ici290d91u7j1776xjw0wvhiah].[sum:Fatalities:qk]' w='10375' x='500' y='30444'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='14' name='Total Severe Winds recorded' pane-specification-id='0' param='[federated.19ici290d91u7j1776xjw0wvhiah].[fVal:cnt:Wind Speeds In Knots:qk]' w='10375' x='500' y='42222'>
                </zone>
              </zone>
              <zone h='42000' id='10' name='Total Injuries/Fatalities by State' w='44313' x='10875' y='57111'>
              </zone>
              <zone h='42000' id='13' name='Total Severe Winds recorded' w='44312' x='55188' y='57111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3556' id='19' w='8063' x='81750' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C308071D-2A86-4CAB-B6EC-A4E0AA3123CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prev Page</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3667' id='21' w='8438' x='90188' y='1333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{153E2939-0FF5-4936-A41A-5651DF218236}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4444' id='22' w='5875' x='52563' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D80B0245-32E4-488F-ACDD-12B5C66527DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Menu</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Temperatures'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='weather-anomalies-1964-2013' name='federated.01zaa4k11cz4tr1g6enfe19ml7ip' />
      </datasources>
      <datasource-dependencies datasource='federated.01zaa4k11cz4tr1g6enfe19ml7ip'>
        <column caption='Date' datatype='date' name='[date_str]' role='dimension' type='ordinal' />
        <column-instance column='[date_str]' derivation='Year' name='[yr:date_str:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='88780' x='10720' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='88780' x='10720' y='889'>
              <zone h='63185' id='3' name='Average Temperatures Recorded' w='44391' x='10720' y='889'>
              </zone>
              <zone h='35037' id='21' name='AVG Temperature Recorded Each Year' w='88780' x='10720' y='64074'>
              </zone>
              <zone h='63185' id='23' name='Average min and max temperature recorded each month' w='44389' x='55111' y='889'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='281' h='98222' id='6' is-fixed='true' param='vert' w='10220' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='88' h='10667' id='8' is-fixed='true' mode='slider' name='Average Temperatures Recorded' param='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]' values='relevant' w='10220' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='22' name='AVG Temperature Recorded Each Year' pane-specification-id='0' param='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[avg:degrees_from_mean:qk]' w='10220' x='500' y='11556'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='48' mode='slider' name='Average min and max temperature recorded each month' param='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[yr:date_str:ok]' values='database' w='10220' x='500' y='18778'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='24' name='Average min and max temperature recorded each month' pane-specification-id='3' param='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[min:min_temp:qk]' w='10220' x='500' y='27111'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='25' name='Average min and max temperature recorded each month' pane-specification-id='4' param='[federated.01zaa4k11cz4tr1g6enfe19ml7ip].[max:max_temp:qk]' w='10220' x='500' y='34333'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3778' id='49' w='10250' x='33875' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D80B0245-32E4-488F-ACDD-12B5C66527DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back to Menu</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3556' id='50' w='10250' x='44375' y='1444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6944883A-9BFA-4657-946A-868C7DB0633B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3889' id='51' w='5938' x='92438' y='1556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D80B0245-32E4-488F-ACDD-12B5C66527DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Menu</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tornado'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='1950-2019_actual_tornadoes(1)' name='federated.081xcqw0g7q58w15lq2261q7r90j' />
      </datasources>
      <datasource-dependencies datasource='federated.081xcqw0g7q58w15lq2261q7r90j'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='7' param='horz' w='90322' x='9178' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='90322' x='9178' y='889'>
              <zone h='49111' id='3' name='Tornadoes, Injuries and Fatalities for each State' w='45161' x='9178' y='889'>
              </zone>
              <zone h='49111' id='12' name='Number of Tornadoes recorded each year' w='90322' x='9178' y='50000'>
              </zone>
              <zone h='49111' id='15' name='Total Injuries and Fatalities Recorded' w='45161' x='54339' y='889'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' w='8678' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7222' id='10' name='Tornadoes, Injuries and Fatalities for each State' pane-specification-id='0' param='[federated.081xcqw0g7q58w15lq2261q7r90j].[cnt:Tornado Count:qk]' w='8678' x='500' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5778' id='16' mode='checkdropdown' name='Total Injuries and Fatalities Recorded' param='[federated.081xcqw0g7q58w15lq2261q7r90j].[none:State:nk]' w='8678' x='500' y='8111'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7333' id='17' name='Total Injuries and Fatalities Recorded' pane-specification-id='1' param='[federated.081xcqw0g7q58w15lq2261q7r90j].[:Measure Names]' w='8678' x='500' y='13889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8333' id='28' mode='slider' name='Tornadoes, Injuries and Fatalities for each State' param='[federated.081xcqw0g7q58w15lq2261q7r90j].[yr:Date:ok]' values='database' w='8678' x='500' y='21222'>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4111' id='39' w='6250' x='78875' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C5FC62B3-7665-41DF-B0FD-51EABA31C14C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Prev Page</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4222' id='40' w='6313' x='92500' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C308071D-2A86-4CAB-B6EC-A4E0AA3123CF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Page</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#59a14f' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4333' id='41' w='5875' x='86000' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D80B0245-32E4-488F-ACDD-12B5C66527DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Menu</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#b6992d' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
